# MagicLight

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/magiclight_ble_control/: CameraColorPickerPreview.java  Cameras.java  ColorModeActivity.java  MyColorPickerView.java  MyColorPickerView1.java
app/src/main/java/com/skydoves/magiclight_ble_control/Lists/: ColorBox.java
app/src/main/java/com/skydoves/magiclight_ble_control/adapters/: ColorListAdapter.java  DeviceGroupAdapter.java  DeviceListAdapter.java  PopUpGroupAdapter.java
app/src/main/java/com/skydoves/magiclight_ble_control/bleCommunication/: BluetoothGattAttributes.java  BluetoothLeService.java
app/src/main/java/com/skydoves/magiclight_ble_control/fragment/: CameraFragment.java  ColorFragment.java  CustomFragment.java  MusicFragment.java  PatternFragment.java
app/src/main/java/com/skydoves/magiclight_ble_control/main/: HomePageTabActivity.java
app/src/main/java/com/skydoves/magiclight_ble_control/model/: DBHelper.java  DeviceItem.java  GroupItem.java  ModeClass.java
app/src/main/java/com/skydoves/magiclight_ble_control/views/activity/: HelpActivity.java  MainActivity.java  SelectDeviceActivity.java
app/src/main/res/drawable/: border.xml  device_refresh.xml  diy_border.xml  home_icon.xml  layout_background.xml  list_view_custom.xml  list_view_selector.xml  mode_border.xml  navigation_custom_icon.xml  pointer_shape.xml  save_border.xml  switch_button.xml  toggle_widget_background1.xml
app/src/main/res/layout/: activity_color_mode.xml  activity_home_page_tab.xml  activity_main.xml  dialog_addgroup.xml  dialog_addtogroup.xml  dialog_color.xml  dialog_custom.xml  dialog_popup.xml  dialog_popup2.xml  dialog_popup_child.xml  dialog_rename.xml  fragment_camera.xml  fragment_custom.xml  fragment_leaderboard.xml  fragment_pattern.xml  fragment_sync.xml  item_bluetoothdevice.xml  item_bluetoothgroup.xml  item_popup_group.xml  layout_bluetoothlist.xml  layout_help.xml  mode_list.xml  titlebar1.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
