apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.skydoves.magiclight_ble_control"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    implementation files('libs/TarsosDSP-Android-2.0.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.skydoves:colorpickerview:1.0.5'
    implementation 'com.github.skydoves:elasticviews:1.0.6'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.squareup:otto:1.3.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


//Dagger
    implementation 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation project(':library')
}
